<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>test</title>
</head>
<body>
    <button class="btn">
        <div class="ico"><i class="fa-solid fa-heart"></i></div>
        <div><span>Search</span></div>
    </button>
    <style>
        
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            width: 100px;
            height: 30px;
            border: solid 1px #e5e5e5;
            border-radius: 20px;
            padding: 5px 10px 5px;
            cursor: pointer;
        }
        button .ico{
            color: #3a86ff;
            border: solid 1px rgb(136, 196, 213);
            border-radius: 20px;
            padding: 6px 10px 5px;
            margin: -10px;
            background-color: rgb(152, 225, 230);
        }
    </style>
</body>
</html>